<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-ix-Hey">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="144" id="Qs1-Ns-6gr" customClass="MovieTableCell" customModule="Movie_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs1-Ns-6gr" id="ctv-fX-JVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-7V-9wX">
                                                    <rect key="frame" x="5" y="5" width="115" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="OHu-Rr-JZH"/>
                                                        <constraint firstAttribute="height" constant="130" id="lmF-aq-7Ma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-m2-JkT">
                                                    <rect key="frame" x="141" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-YW-VWK">
                                                    <rect key="frame" x="141" y="99.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUW-m2-JkT" firstAttribute="top" secondItem="ctv-fX-JVS" secondAttribute="topMargin" id="Nag-LF-Wd5"/>
                                                <constraint firstAttribute="bottom" secondItem="YD5-7V-9wX" secondAttribute="bottom" constant="5" id="R7L-Qg-Q0W"/>
                                                <constraint firstItem="C6j-YW-VWK" firstAttribute="leading" secondItem="YD5-7V-9wX" secondAttribute="trailing" constant="21" id="TcR-6j-FhX"/>
                                                <constraint firstItem="C6j-YW-VWK" firstAttribute="centerY" secondItem="YD5-7V-9wX" secondAttribute="centerY" constant="40" id="W05-q6-kxj"/>
                                                <constraint firstItem="YD5-7V-9wX" firstAttribute="leading" secondItem="ctv-fX-JVS" secondAttribute="leading" constant="5" id="aob-bH-t4w"/>
                                                <constraint firstItem="iUW-m2-JkT" firstAttribute="leading" secondItem="YD5-7V-9wX" secondAttribute="trailing" constant="21" id="eXz-t1-V0o"/>
                                                <constraint firstItem="YD5-7V-9wX" firstAttribute="top" secondItem="ctv-fX-JVS" secondAttribute="top" constant="5" id="ws2-Ng-8aV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="YD5-7V-9wX" id="c3b-Kv-lUx"/>
                                            <outlet property="rate" destination="C6j-YW-VWK" id="jZy-Cf-56w"/>
                                            <outlet property="title" destination="iUW-m2-JkT" id="66b-TU-Ql3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PQ9-dB-42D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEI-2L-JuH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIf-ix-Hey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uy-9m-EZn"/>
                            <constraint firstItem="qIf-ix-Hey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JHS-9o-1a2"/>
                            <constraint firstItem="qIf-ix-Hey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nee-yy-6PY"/>
                            <constraint firstItem="qIf-ix-Hey" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ROC-K8-kUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qIf-ix-Hey" id="rKN-m0-VtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
